DOMAIN_NAME=hhattaki.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=shi_wahd
MYSQL_PASSWORD=1234
DB_NAME=WordPress
ADMIN_USER=shi_wahd_nadi
ADMIN_PASSWORD=1234
ADMIN_EMAIL=hattakihajar28@gmail.com
USER=shi_wahd_3yan
PASSWORD=1234
EMAIL=random@random.com
